server.port=9898
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
message.default.welcome=Welcome...  
message.default.goodbye=Goodbye...
logging.level.root=INFO


